.about {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0px;
        }
    }
    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text {
        display: block;
        margin-top: 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;

        color: #000000;
    }
    &__skills {
        width: 100%;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skills-item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    &__skills-text {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__skills-circle {
        position: relative;
        padding: 15px 0 0 15px;
        @include before_circle;
        &:before {
            top: 0
        }
    }
}