.skills {
  margin-top: 120px;

  &__items {
    transition: height .5s ease;
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: auto / repeat(4, 270px);
    grid-auto-rows: auto;
    row-gap: 20px;
    column-gap: 13px;
    overflow: hidden;
  }

  &__item {
    border: 1px solid black;
    padding: 30px 30px 25px 30px;

    &-img {
      display: flex;
      align-items: center;
      min-height: 65px;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }

    p {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__more {
    @include button_silver;
    margin: 15px auto 0 auto;
    font-style: italic;
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;

    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }

    &-title {
      position: relative;
      padding: 2px 0 0 13px;

      @include before_circle;
    }

    &-counter {
      font-size: 14px;
      line-height: 21px;
    }

    &-line {
      width: 350px;
      height: 14px;
      background-color: #E8E4DE;
      border-radius: 4px;
      grid-column: 1 / 3;

      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}